<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="hk.hku.cs.othello.GameActivity"
    android:background="#97685a">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:id="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

    <ToggleButton
        android:layout_width="45pt"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton"
        android:layout_above="@+id/tableLayout2"
        android:layout_toEndOf="@+id/button2"
        android:textOff="Hints On!"
        android:textOn="Hints Off" />


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button2"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/tableLayout2">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton1"
                android:layout_column="0"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton9"
                android:layout_column="1"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton17"
                android:layout_column="2"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton25"
                android:layout_column="3"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton33"
                android:layout_column="4"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton41"
                android:layout_column="5"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton49"
                android:layout_column="6"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton57"
                android:layout_column="7"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton2"
                android:layout_column="0"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton10"
                android:layout_column="1"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton18"
                android:layout_column="2"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton26"
                android:layout_column="3"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton34"
                android:layout_column="4"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton42"
                android:layout_column="5"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton50"
                android:layout_column="6"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton58"
                android:layout_column="7"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton3"
                android:layout_column="0"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton11"
                android:layout_column="1"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton19"
                android:layout_column="2"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton27"
                android:layout_column="3"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton35"
                android:layout_column="4"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton43"
                android:layout_column="5"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton51"
                android:layout_column="6"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton59"
                android:layout_column="7"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton4"
                android:layout_column="0"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton12"
                android:layout_column="1"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton20"
                android:layout_column="2"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton28"
                android:layout_column="3"
                android:background="#006000"
                android:src="@drawable/white_chess"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton36"
                android:layout_column="4"
                android:background="#006000"
                android:src="@drawable/black_chess"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton44"
                android:layout_column="5"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton52"
                android:layout_column="6"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton60"
                android:layout_column="7"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton5"
                android:layout_column="0"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton13"
                android:layout_column="1"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton21"
                android:layout_column="2"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton29"
                android:layout_column="3"
                android:background="#006000"
                android:src="@drawable/black_chess"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton37"
                android:layout_column="4"
                android:background="#006000"
                android:src="@drawable/white_chess"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton45"
                android:layout_column="5"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton53"
                android:layout_column="6"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton61"
                android:layout_column="7"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton6"
                android:layout_column="0"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton14"
                android:layout_column="1"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton22"
                android:layout_column="2"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton30"
                android:layout_column="3"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton38"
                android:layout_column="4"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton46"
                android:layout_column="5"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton54"
                android:layout_column="6"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton62"
                android:layout_column="7"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton7"
                android:layout_column="0"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton15"
                android:layout_column="1"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton23"
                android:layout_column="2"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton31"
                android:layout_column="3"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton39"
                android:layout_column="4"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton47"
                android:layout_column="5"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton55"
                android:layout_column="6"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton63"
                android:layout_column="7"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton8"
                android:layout_column="0"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton16"
                android:layout_column="1"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton24"
                android:layout_column="2"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton32"
                android:layout_column="3"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton40"
                android:layout_column="4"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton48"
                android:layout_column="5"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton56"
                android:layout_column="6"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageButton64"
                android:layout_column="7"
                android:background="#006000"
                android:src="@drawable/transparent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:scaleType="fitXY"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/tableLayout">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView"
                android:layout_column="0"
                android:src="@drawable/black_chess"
                android:foregroundGravity="center_horizontal"
                android:layout_weight="1" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=" : 2   "
                android:id="@+id/textView3"
                android:layout_column="1"
                android:layout_weight="1"
                android:foregroundGravity="center_horizontal" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView2"
                android:layout_column="2"
                android:src="@drawable/white_chess"
                android:foregroundGravity="center_horizontal"
                android:layout_weight="1" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=" : 2   "
                android:id="@+id/textView4"
                android:layout_column="3"
                android:layout_weight="1"
                android:foregroundGravity="center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="  Turn: "
                android:id="@+id/textView5"
                android:layout_column="4"
                android:layout_weight="1"
                android:foregroundGravity="center_horizontal" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView3"
                android:layout_column="5"
                android:src="@drawable/black_chess"
                android:foregroundGravity="center_horizontal"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
